# Copyright © 2018 Amdocs, Bell Canada, AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for sparky-be.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global: # global defaults
  nodePortPrefix: 302
  aai:
    serviceName: aai
  aaiElasticsearch:
    serviceName: aai-elasticsearch
  gizmo:
    serviceName: aai-gizmo
  searchData:
    serviceName: aai-search-data

# application image
repository: nexus3.onap.org:10001
image: onap/sparky-be:1.4.0
pullPolicy: Always
restartPolicy: Always
flavor: small
dockerhubRepository: registry.hub.docker.com
ubuntuInitImage: oomk8s/ubuntu-init:2.0.0

initContainers:
  containerList:
    - aai-elasticsearch
    - aai-search-data
    - aai

configMaps:
  - name: '{{ include "common.fullname" . }}'
    filePaths:
      - "resources/config/application.properties"
      - "resources/config/application-resources.properties"
      - "resources/config/application-ssl.properties"
      - "resources/config/application-oxm-default.properties"
      - "resources/config/application-oxm-override.properties"
      - "resources/config/application-oxm-schema-prod.properties"
      - "resources/config/roles.config"
      - "resources/config/users.config"
  - name: '{{ include "common.fullname" . }}-portal'
    filePath: "resources/config/*"
  - name: '{{ include "common.fullname" . }}-portal'
    filePath: "resources/config/portal/*"
  - name: '{{ include "common.fullname" . }}-portal-props'
    filePath: "resources/config/portal/BOOT-INF/classes/*"

secrets:
  - name: '{{ include "common.fullname" . }}'
    filePath: "resources/config/auth/*"

volumeMounts:
  - mountPath: /opt/app/sparky/config/auth/client-cert-onap.p12
    name: '{{ include "common.fullname" . }}-auth-config'
    subPath: client-cert-onap.p12
  - mountPath: /opt/app/sparky/config/auth/csp-cookie-filter.properties
    name: '{{ include "common.fullname" . }}-auth-config'
    subPath: csp-cookie-filter.properties
  - mountPath: /opt/app/sparky/config/auth/org.onap.aai.p12
    name: '{{ include "common.fullname" . }}-auth-config'
    subPath: org.onap.aai.p12
  - mountPath: /opt/app/sparky/config/auth/truststoreONAPall.jks
    name: 'aai-common-aai-auth-mount'
    subPath: truststoreONAPall.jks
  - mountPath: /opt/app/sparky/config/portal/
    name: '{{ include "common.fullname" . }}-portal-config'
  - mountPath: /opt/app/sparky/config/portal/BOOT-INF/classes/
    name: '{{ include "common.fullname" . }}-portal-config-props'
  - mountPath: /var/log/onap
    name: '{{ include "common.fullname" . }}-logs'
  - mountPath:  /opt/app/sparky/config/application.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application.properties
  - mountPath:  /opt/app/sparky/config/application-resources.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application-resources.properties
  - mountPath:  /opt/app/sparky/config/application-ssl.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application-ssl.properties
  - mountPath:  /opt/app/sparky/config/application-oxm-default.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application-oxm-default.properties
  - mountPath:  /opt/app/sparky/config/application-oxm-override.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application-oxm-override.properties
  - mountPath:  /opt/app/sparky/config/application-oxm-schema-prod.properties
    name: '{{ include "common.fullname" . }}-properties'
    subPath: application-oxm-schema-prod.properties
  - mountPath:  /opt/app/sparky/config/roles.config
    name: '{{ include "common.fullname" . }}-properties'
    subPath: roles.config
  - mountPath:  /opt/app/sparky/config/users.config
    name: '{{ include "common.fullname" . }}-properties'
    subPath: users.config

volumes:
  - volumeMountRefName: {{ include "common.fullname" . }}-properties
    type: configMap
    name: '{{ include "common.fullname" . }}-prop'
  - volumeMountRefName: {{ include "common.fullname" . }}-config
    type: configMap
    name: '{{ include "common.fullname" . }}'
  - volumeMountRefName: {{ include "common.fullname" . }}-portal-config
    type: configMap
    name: '{{ include "common.fullname" . }}-portal'
  - volumeMountRefName: {{ include "common.fullname" . }}-portal-config-props
    type: configMap
    name: '{{ include "common.fullname" . }}-portal-props'
  - volumeMountRefName: {{ include "common.fullname" . }}-auth-config
    type: secret
    name: '{{ include "common.fullname" . }}'
  - volumeMountRefName: aai-common-aai-auth-mount
    type: secret
    name: aai-common-aai-auth
  - volumeMountRefName: filebeat-conf
    type: configMap
    name: aai-filebeat
  - volumeMountRefName: '{{ include "common.fullname" . }}-logs'
    type: emptyDir
  - volumeMountRefName: aai-sparky-filebeat
    type: emptyDir
  - volumeMountRefName: modeldir
    type: emptyDir

# application configuration
config:
  elasticsearchHttpPort: 9200
  gerritBranch: 3.0.0-ONAP
  gerritProject: http://gerrit.onap.org/r/aai/test-config
  portalUsername: aaiui
  portalPassword: OBF:1t2v1vfv1unz1vgz1t3b
  portalCookieName: UserId
  portalAppRoles: ui_view
  aafUsername: aai@aai.onap.org
  aafNamespace: org.onap.aai
  aafPassword: enc:xxYw1FqXU5UpianbPeH5Rezg0YfjzuwQrSiLcCmJGfz
  cadiKeyFile: /opt/app/sparky/config/portal/keyFile
  cadiTrustStore: /opt/app/sparky/config/auth/truststoreONAPall.jks
  cadiFileLocation: /opt/app/sparky/config/portal/cadi.properties
  cadiTrustStorePassword: changeit
  cookieDecryptorClass: org.onap.aai.sparky.security.BaseCookieDecryptor

# ONAP Cookie Processing - During initial development, the following flag, if true, will
# prevent the portal interface's login processing from searching for a user
# specific cookie, and will instead allow passage if a valid session cookie is discovered.
  portalOnapEnabled: true
#

# override chart name (sparky-be) to share a common namespace
# suffix with parent chart (aai)
nsSuffix: aai

sideCarContainers:
  - name: filebeat-onap
    image: '{{ .Values.global.loggingRepository }}/{{ .Values.global.loggingImage }}'
    imagePullPolicy: '{{ .Values.global.pullPolicy | default .Values.pullPolicy }}'
    volumeMounts:
      - mountPath: /usr/share/filebeat/filebeat.yml
        subPath: filebeat.yml
        name: filebeat-conf
      - mountPath: /var/log/onap
        name: '{{ include "common.fullname" . }}-service-logs'
      - mountPath: /usr/share/filebeat/data
        name: '{{ include "common.fullname" . }}-service-filebeat'

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: NodePort
  portName: aai-sparky-be
  internalPort: 8000
  nodePort: 20

ingress:
  enabled: false

# Configure resource requests and limits
# ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  small:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 0.25
      memory: 1Gi
  large:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 0.5
      memory: 2Gi
  unlimited: {}
